# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysql_root
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

# PhpMyAdmin
PMA_HOST=mariadb
PMA_USER=mysql_user
PMA_PASSWORD=mysql_password
